server.port = 8088
spring.datasource.url=jdbc:mysql://db4free.net:3306/inventory_events
spring.datasource.username=htc113
spring.datasource.password=Root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
